#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marioferketic_master?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
#for auto-generating tables
spring.jpa.hibernate.ddl-auto=update
#for insert scripts
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true